<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="0dp"
    app:cardCornerRadius="6dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp">

      <ImageView
          android:id="@+id/iv_photograph"
          android:layout_width="40dp"
          android:layout_height="40dp"
          app:layout_constraintBottom_toBottomOf="@id/tv_phone"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/tv_name"
          tools:src="@tools:sample/avatars" />

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_marginLeft="16dp"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@id/iv_photograph"
          app:layout_constraintTop_toTopOf="@id/iv_photograph"
          tools:text="Nome do contato" />

      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textStyle="bold"
          android:layout_marginLeft="16dp"
          app:layout_constraintStart_toEndOf="@id/iv_photograph"
          app:layout_constraintTop_toBottomOf="@id/tv_name"
          tools:text="(00) 0 0000-0000" />


   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>